KMER 31
The number of contigs is: 12277
The total length of the genome assembly is: 2213616 basepairs
The largest contig is: 3809 basepairs
The average contig length is: 180.30593793271973 basepairs
The mean coverage depth is: 36.632877466563684
The N50 if this genome assembly is: 290


KMER 41
The number of contigs is: 5368
The total length of the genome assembly is: 1753163 basepairs
The largest contig is: 7443 basepairs
The average contig length is: 326.59519374068554 basepairs
The mean coverage depth is: 36.91364448416549
The N50 if this genome assembly is: 827


KMER 49
The number of contigs is: 3172
The total length of the genome assembly is: 1609227 basepairs
The largest contig is: 5032 basepairs
The average contig length is: 507.32250945775536 basepairs
The mean coverage depth is: 41.30642823770482
The N50 if this genome assembly is: 1062

KMER COV 20x
The number of contigs is: 426
The total length of the genome assembly is: 396369 basepairs
The largest contig is: 7268 basepairs
The average contig length is: 930.443661971831 basepairs
The mean coverage depth is: 125.69256579577477
The N50 if this genome assembly is: 1925


KMER COV 60x
The number of contigs is: 426
The total length of the genome assembly is: 396369 basepairs
The largest contig is: 7268 basepairs
The average contig length is: 930.443661971831 basepairs
The mean coverage depth is: 125.69256579577477
The N50 if this genome assembly is: 1925

KMER COV AUTO
The number of contigs is: 1330
The total length of the genome assembly is: 1193200 basepairs
The largest contig is: 10467 basepairs
The average contig length is: 897.1428571428571 basepairs
The mean coverage depth is: 58.14230608045102
The N50 if this genome assembly is: 1796


KMER COV AUTO MIN 500 NT
The number of contigs is: 620
The total length of the genome assembly is: 1025835 basepairs
The largest contig is: 10467 basepairs
The average contig length is: 1654.5725806451612 basepairs
The mean coverage depth is: 49.81960170322581
The N50 if this genome assembly is: 2013

CONTIGS.FA (PART 1 PS6)
The number of contigs is: 366
The total length of the genome assembly is: 864854 basepairs
The largest contig is: 46013 basepairs
The average contig length is: 2362.9890710382515 basepairs
The mean coverage depth is: 392.8630475874315
The N50 if this genome assembly is: 6819
